appdirs==1.4.4
asgiref==3.6.0
audioread==3.0.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
contourpy==1.0.7
coreapi==2.3.3
coreschema==0.0.4
cycler==0.11.0
decorator==5.1.1
dj-rest-auth==4.0.1
Django==4.2
django-rest-authtoken==2.1.4
django-rest-framework==0.1.0
django-rest-swagger==2.2.0
djangorestframework==3.14.0
djangorestframework-jwt==1.11.0
drf-yasg==1.21.7
ffmpeg==1.4
filelock==3.10.7
fonttools==4.39.3
idna==3.4
importlib-resources==5.12.0
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
lazy_loader==0.2
librosa==0.10.0.post2
llvmlite==0.40.0
MarkupSafe==2.1.2
matplotlib==3.8.0
mpmath==1.3.0
msgpack==1.0.5
networkx==3.1
numba==0.57.0
numpy==1.24.2
openapi-codec==1.3.2
packaging==23.1
pandas==2.1.0
Pillow==9.5.0
pooch==1.6.0
pycparser==2.21
pydub==0.25.1
PyJWT==1.7.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0.1
requests==2.28.2
scikit-learn==1.2.2
scipy==1.10.1
simplejson==3.18.4
six==1.16.0
soundfile==0.12.1
soxr==0.3.5
sqlparse==0.4.3
sympy==1.11.1
textdistance==4.5.0
threadpoolctl==3.1.0
torch==2.0.0
torchaudio==2.0.1
torchvision==0.15.1
typing_extensions==4.5.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.15
zipp==3.15.0
